<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".ui.resigter.ResigterActivity">


    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtEmail"
        android:ellipsize="end"
        android:hint="User"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary" />


    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPassword"
        android:ellipsize="end"
        android:hint="Email"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="4dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="8dp">

        <Button
            android:id="@+id/btnResigter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Resigter"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:ignore="KeyboardInaccessibleWidget" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/btnGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Back to Login"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>